<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
    body {
      
  margin: 0;
  padding: 0;
  background-color: #000;
}

.block {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  position: relative;
  margin: 300px auto 0;
  width: 500px;
  height: 250px;
  background: linear-gradient(0deg, #000, #272727);
}
.block>p{
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.7);
    font-size:45px; 
    font-family: 'poppins',sans-serif;
    font-weight: 600;
    text-shadow:2px 3px 5px rgba(255, 255, 255, 0.3) ;
 
   
}

.block:before, .block:after {
  content: '';
  position: absolute;
  left: -2px;
  top: -2px;
  background: linear-gradient(45deg,#fcfcfd,#c0c0ff,#8282fd, #4747fa, 
    #0000ff);
  background-size: 400%;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -1;
  animation: steam 20s linear infinite;
}

@keyframes steam {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.block:after {
  filter: blur(10px);
}
</style>
<body>
  
    <div class="block"><p>welcome</p></div>
    
</body>
</html>